# EduFeeMaker

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edufeemaker/app/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
